{
  "name": "foocoding",
  "version": "0.0.1",
  "description": "having fun",
  "main": "index.js",
  "scripts": {
    "----- // DEFAULT SCRIPTS // -----": "",
    "start": "npm run build && cross-env NODE_ENV=production node index",
    "start:dev": "cross-env NODE_ENV=development nodemon --watch src -e js --watch build/src index",
    "build": "cross-env NODE_ENV=production babel src --out-dir build/src",
    "----- // CLEANING SCRIPTS // -----": "",
    "clean:npm": "rm -rf ./node_modules"
  },
  "eslintConfig": {
    "extends": [
      "@forrestjs/eslint-config-universal"
    ]
  },
  "eslintIgnore": [
    "/.docker-volumes/**/*",
    "/node_modules/**/*",
    "/node_build/**/*",
    "/build/**/*",
    "/public/**/*"
  ],
  "babel": {
    "presets": [
      "@forrestjs/babel-preset-universal"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@forrestjs/service-env": "^3.9.0",
    "@forrestjs/service-express": "^3.9.0",
    "@forrestjs/service-express-graphql": "^3.9.0",
    "@forrestjs/service-logger": "^3.9.0",
    "@forrestjs/service-postgres": "^3.9.0",
    "graphql-type-json": "^0.3.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@forrestjs/package-universal-dev": "^3.7.0"
  }
}
